<HTML>
<HEAD>
    <link rel="stylesheet" href="style.css" type="text/css"/>

<TITLE >voting portal</TITLE>   
</HEAD>
<!-- Navigation -->
<nav class="voting">
<body background="wall.jpeg">
    <style>
<body>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
 div.top {
  background: url(wall.jpg) repeat;
  border: 2px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
li img {
	display:block;
	padding: 6px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}


</style>
 <ul>
  <li><a href="student.html"><img src="img.png"></a></li>
  <li><a href="student.html">Home</a></li>
<li><a href="about.html">About</a></li>
 <li margin="right"><right><a href="index.html">Logout</a></right></li> 
 </UL>
 <BR>
<br>
<a href="votecount"><button style="height:150px;width:200px">VOTE  </button></a>
<a href="result"><button style="height:150px;width:200px" >FINAL RESULTS</button></a>
</body>
</HTML>